<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuFacerPedido"
        android:title="Pedir"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuVerPendentes"
        android:title="Pdtes."
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuRealizados"
        android:title="Realizados"
        app:showAsAction="never" />
</menu>