<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuEnTramite"
        android:title="En trámite"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuAceptados"
        android:title="Aceptados"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuRexeitados"
        android:title="Rexeitados"
        app:showAsAction="never" />
</menu>