<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tenda.tarefa03.FacerPedido">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNovoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        style="@style/Cabeceira"
        android:id="@+id/Cabeceira"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbarNovoPedido">

        <ImageView
            android:id="@+id/ivCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cliente" />

        <TextView
            style="@style/NomeCliente"
            android:id="@+id/tvNomeCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="NomeA\nApelido1A\nApelido2A" />


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Cabeceira">

        <TextView
            android:id="@+id/tvInfo"
            style="@style/Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realizar un novo pedido"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfo">

            <TextView
                style="@style/Etiqueta"
                android:id="@+id/tvCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Categoría"
                app:layout_constraintEnd_toStartOf="@+id/spnCategoria"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spnCategoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/arrCategorias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCategoria"
                app:layout_constraintTop_toTopOf="@id/tvCategoria"
                app:layout_constraintBottom_toBottomOf="@id/tvCategoria" />

            <TextView
                style="@style/Etiqueta"
                android:id="@+id/tvProduto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Produto"
                app:layout_constraintEnd_toEndOf="@id/tvCategoria"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCategoria" />

            <Spinner
                android:id="@+id/spnProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvProduto"
                app:layout_constraintStart_toStartOf="@id/spnCategoria"
                app:layout_constraintTop_toTopOf="@id/tvProduto" />


            <TextView
                style="@style/Etiqueta"
                android:id="@+id/tvCantidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Cantidade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProduto" />

            <Spinner
                android:id="@+id/spnCantidade"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:entries="@array/arrCantidade"
                app:layout_constraintBottom_toBottomOf="@id/tvCantidade"
                app:layout_constraintStart_toStartOf="@id/spnCategoria"
                app:layout_constraintTop_toTopOf="@id/tvCantidade" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btSeguinte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="Seguinte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>